# DataBase
DB_DIALECT=sqlite
DB_HOST=localhost
DB_USERNAME=root
DB_PASS=1234
DB_NAME=centralerros_test
DB_STORAGE=tests/db/database_tests.sqlite

# Auth
SECRET=7057f6aca2a4746e2d0986c0677aa80c

# Server
PORT=8080